{"flutter":{"platforms":{"android":{"default":{"projectId":"findora-59197","appId":"1:291874512696:android:929c53d48df2f84db2abcd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"findora-59197","configurations":{"android":"1:291874512696:android:929c53d48df2f84db2abcd"}}}}}}